// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MovementOne */ = {
		activeExec = 0;
		executables = (
			BF491146124899B9006E6E90 /* MovementOne */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 720}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{187, 216}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467.76, 1350}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{889, 297}";
			sepNavWindowFrame = "{{15, 49}, {1266, 764}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF491146124899B9006E6E90 /* MovementOne */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MovementOne */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MovementOne */,
		);
		breakpoints = (
		);
		codeSenseManager = BF49115B124899CA006E6E90 /* Code sense */;
		executables = (
			BF491146124899B9006E6E90 /* MovementOne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1259,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324101185;
			PBXWorkspaceStateSaveDate = 324101185;
		};
		perUserProjectItems = {
			BF0A5292134D51B8006A6D01 = BF0A5292134D51B8006A6D01 /* PBXTextBookmark */;
			BF0A52A0134D527B006A6D01 = BF0A52A0134D527B006A6D01 /* PBXTextBookmark */;
			BF0A52A1134D527B006A6D01 = BF0A52A1134D527B006A6D01 /* PBXTextBookmark */;
			BF0A52AF134D541E006A6D01 = BF0A52AF134D541E006A6D01 /* PBXTextBookmark */;
			BF0A52C4134D6337006A6D01 = BF0A52C4134D6337006A6D01 /* PBXTextBookmark */;
			BF0A52D6134D6497006A6D01 = BF0A52D6134D6497006A6D01 /* PBXTextBookmark */;
			BF0A52D7134D6497006A6D01 = BF0A52D7134D6497006A6D01 /* PBXTextBookmark */;
			BF0A52D8134D6497006A6D01 = BF0A52D8134D6497006A6D01 /* PBXTextBookmark */;
			BF0A52DB134D6497006A6D01 = BF0A52DB134D6497006A6D01 /* PBXTextBookmark */;
			BF0A52EF134D712A006A6D01 = BF0A52EF134D712A006A6D01 /* PBXTextBookmark */;
			BF0A52F0134D712A006A6D01 = BF0A52F0134D712A006A6D01 /* PBXTextBookmark */;
			BF2E7BA413516443004E5002 /* PBXTextBookmark */ = BF2E7BA413516443004E5002 /* PBXTextBookmark */;
			BF2E7BA513516443004E5002 /* PBXTextBookmark */ = BF2E7BA513516443004E5002 /* PBXTextBookmark */;
			BF2E7BB2135164B9004E5002 /* PBXTextBookmark */ = BF2E7BB2135164B9004E5002 /* PBXTextBookmark */;
			BF2E7BB3135164B9004E5002 /* PBXBookmark */ = BF2E7BB3135164B9004E5002 /* PBXBookmark */;
			BF2E7BB4135164B9004E5002 /* PBXBookmark */ = BF2E7BB4135164B9004E5002 /* PBXBookmark */;
			BF2E7BB5135164B9004E5002 /* PBXTextBookmark */ = BF2E7BB5135164B9004E5002 /* PBXTextBookmark */;
			BF2E7BB6135164B9004E5002 /* PBXTextBookmark */ = BF2E7BB6135164B9004E5002 /* PBXTextBookmark */;
			BF2E7BCE13516DCB004E5002 /* PBXBookmark */ = BF2E7BCE13516DCB004E5002 /* PBXBookmark */;
			BF2E7BCF13516DCB004E5002 /* PBXTextBookmark */ = BF2E7BCF13516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BD013516DCB004E5002 /* PBXTextBookmark */ = BF2E7BD013516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BD113516DCB004E5002 /* PBXTextBookmark */ = BF2E7BD113516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BD213516DCB004E5002 /* PBXTextBookmark */ = BF2E7BD213516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BD313516DCB004E5002 /* PBXTextBookmark */ = BF2E7BD313516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BD413516DCB004E5002 /* PBXTextBookmark */ = BF2E7BD413516DCB004E5002 /* PBXTextBookmark */;
			BF2E7BDC13516DE4004E5002 /* PBXBookmark */ = BF2E7BDC13516DE4004E5002 /* PBXBookmark */;
			BF2E7BDD13516DE4004E5002 /* PBXTextBookmark */ = BF2E7BDD13516DE4004E5002 /* PBXTextBookmark */;
			BF2E7BDE13516DE4004E5002 /* PBXTextBookmark */ = BF2E7BDE13516DE4004E5002 /* PBXTextBookmark */;
			BF2E7BE113516E1D004E5002 /* PBXBookmark */ = BF2E7BE113516E1D004E5002 /* PBXBookmark */;
			BF2E7BE213516E1D004E5002 /* PBXTextBookmark */ = BF2E7BE213516E1D004E5002 /* PBXTextBookmark */;
			BF2E7BE313516E1D004E5002 /* PBXTextBookmark */ = BF2E7BE313516E1D004E5002 /* PBXTextBookmark */;
			BF2E7BE613516E30004E5002 /* PBXBookmark */ = BF2E7BE613516E30004E5002 /* PBXBookmark */;
			BF2E7BE713516E30004E5002 /* PBXTextBookmark */ = BF2E7BE713516E30004E5002 /* PBXTextBookmark */;
			BF2E7BEA13516E3F004E5002 /* PBXTextBookmark */ = BF2E7BEA13516E3F004E5002 /* PBXTextBookmark */;
			BF2E7BEB13516E3F004E5002 /* PBXTextBookmark */ = BF2E7BEB13516E3F004E5002 /* PBXTextBookmark */;
			BF2E7BF013516E43004E5002 /* PBXBookmark */ = BF2E7BF013516E43004E5002 /* PBXBookmark */;
			BF2E7BF113516E43004E5002 /* PBXTextBookmark */ = BF2E7BF113516E43004E5002 /* PBXTextBookmark */;
			BF2E7BF213516E43004E5002 /* PBXTextBookmark */ = BF2E7BF213516E43004E5002 /* PBXTextBookmark */;
			BF2E7BF413516E46004E5002 /* PBXTextBookmark */ = BF2E7BF413516E46004E5002 /* PBXTextBookmark */;
			BF2E7BF713516E57004E5002 /* PBXBookmark */ = BF2E7BF713516E57004E5002 /* PBXBookmark */;
			BF2E7BF813516E57004E5002 /* PBXTextBookmark */ = BF2E7BF813516E57004E5002 /* PBXTextBookmark */;
			BF2E7BFC13516E67004E5002 /* PBXBookmark */ = BF2E7BFC13516E67004E5002 /* PBXBookmark */;
			BF2E7BFD13516E67004E5002 /* PBXTextBookmark */ = BF2E7BFD13516E67004E5002 /* PBXTextBookmark */;
			BF2E7BFF13516EAC004E5002 /* PBXTextBookmark */ = BF2E7BFF13516EAC004E5002 /* PBXTextBookmark */;
			BF2E7C0113516EAC004E5002 /* PBXTextBookmark */ = BF2E7C0113516EAC004E5002 /* PBXTextBookmark */;
			BF2E7C0213516EAC004E5002 /* PBXTextBookmark */ = BF2E7C0213516EAC004E5002 /* PBXTextBookmark */;
			BF2E7C0513516EC6004E5002 /* PBXBookmark */ = BF2E7C0513516EC6004E5002 /* PBXBookmark */;
			BF2E7C0613516EC6004E5002 /* PBXTextBookmark */ = BF2E7C0613516EC6004E5002 /* PBXTextBookmark */;
			BF2E7C0C13516EFD004E5002 /* PBXBookmark */ = BF2E7C0C13516EFD004E5002 /* PBXBookmark */;
			BF2E7C0D13516EFD004E5002 /* PBXTextBookmark */ = BF2E7C0D13516EFD004E5002 /* PBXTextBookmark */;
			BF2E7C0E13516EFD004E5002 /* PBXTextBookmark */ = BF2E7C0E13516EFD004E5002 /* PBXTextBookmark */;
			BF2E7C0F13516EFD004E5002 /* PBXTextBookmark */ = BF2E7C0F13516EFD004E5002 /* PBXTextBookmark */;
			BF2E7C1013516FA6004E5002 /* PBXBookmark */ = BF2E7C1013516FA6004E5002 /* PBXBookmark */;
			BF2E7C1113516FA6004E5002 /* PBXTextBookmark */ = BF2E7C1113516FA6004E5002 /* PBXTextBookmark */;
			BF2E7C1213516FA6004E5002 /* PBXTextBookmark */ = BF2E7C1213516FA6004E5002 /* PBXTextBookmark */;
			BF2E7C1313516FA6004E5002 /* PBXTextBookmark */ = BF2E7C1313516FA6004E5002 /* PBXTextBookmark */;
			BF2E7C1413516FA6004E5002 /* PBXTextBookmark */ = BF2E7C1413516FA6004E5002 /* PBXTextBookmark */;
			BF2E7C1713516FB1004E5002 /* PBXBookmark */ = BF2E7C1713516FB1004E5002 /* PBXBookmark */;
			BF2E7C1813516FB1004E5002 /* PBXTextBookmark */ = BF2E7C1813516FB1004E5002 /* PBXTextBookmark */;
			BF2E7C1913516FB1004E5002 /* PBXTextBookmark */ = BF2E7C1913516FB1004E5002 /* PBXTextBookmark */;
			BF2E7C1D13516FCD004E5002 /* PBXBookmark */ = BF2E7C1D13516FCD004E5002 /* PBXBookmark */;
			BF2E7C1E13516FCD004E5002 /* PBXTextBookmark */ = BF2E7C1E13516FCD004E5002 /* PBXTextBookmark */;
			BF2E7C2113516FD4004E5002 /* PBXBookmark */ = BF2E7C2113516FD4004E5002 /* PBXBookmark */;
			BF2E7C2213516FD4004E5002 /* PBXTextBookmark */ = BF2E7C2213516FD4004E5002 /* PBXTextBookmark */;
			BF2E7C2613517038004E5002 /* PBXBookmark */ = BF2E7C2613517038004E5002 /* PBXBookmark */;
			BF2E7C2713517038004E5002 /* PBXTextBookmark */ = BF2E7C2713517038004E5002 /* PBXTextBookmark */;
			BF2E7C2813517038004E5002 /* PBXTextBookmark */ = BF2E7C2813517038004E5002 /* PBXTextBookmark */;
			BF2E7C2913517038004E5002 /* PBXTextBookmark */ = BF2E7C2913517038004E5002 /* PBXTextBookmark */;
			BF2E7C2E135170AF004E5002 /* PBXTextBookmark */ = BF2E7C2E135170AF004E5002 /* PBXTextBookmark */;
			BF2E7C2F135170B2004E5002 /* PBXBookmark */ = BF2E7C2F135170B2004E5002 /* PBXBookmark */;
			BF2E7C30135170B2004E5002 /* PBXTextBookmark */ = BF2E7C30135170B2004E5002 /* PBXTextBookmark */;
			BF2E7C31135170B2004E5002 /* PBXTextBookmark */ = BF2E7C31135170B2004E5002 /* PBXTextBookmark */;
			BF2E7C32135170B2004E5002 /* PBXTextBookmark */ = BF2E7C32135170B2004E5002 /* PBXTextBookmark */;
			BF2E7C33135170B2004E5002 /* PBXTextBookmark */ = BF2E7C33135170B2004E5002 /* PBXTextBookmark */;
			BF2E7C34135170B2004E5002 /* PBXTextBookmark */ = BF2E7C34135170B2004E5002 /* PBXTextBookmark */;
			BF2E7C3D13517132004E5002 /* PBXBookmark */ = BF2E7C3D13517132004E5002 /* PBXBookmark */;
			BF2E7C3E13517132004E5002 /* PBXTextBookmark */ = BF2E7C3E13517132004E5002 /* PBXTextBookmark */;
			BF2E7C3F13517132004E5002 /* PBXTextBookmark */ = BF2E7C3F13517132004E5002 /* PBXTextBookmark */;
			BF2E7C4013517132004E5002 /* PBXTextBookmark */ = BF2E7C4013517132004E5002 /* PBXTextBookmark */;
			BF2E7C45135172A6004E5002 /* PBXBookmark */ = BF2E7C45135172A6004E5002 /* PBXBookmark */;
			BF2E7C46135172A6004E5002 /* PBXTextBookmark */ = BF2E7C46135172A6004E5002 /* PBXTextBookmark */;
			BF2E7C47135172A6004E5002 /* PBXTextBookmark */ = BF2E7C47135172A6004E5002 /* PBXTextBookmark */;
			BF2E7C48135172A6004E5002 /* PBXTextBookmark */ = BF2E7C48135172A6004E5002 /* PBXTextBookmark */;
			BF2E7C49135172D9004E5002 /* PBXBookmark */ = BF2E7C49135172D9004E5002 /* PBXBookmark */;
			BF2E7C4A135172D9004E5002 /* PBXTextBookmark */ = BF2E7C4A135172D9004E5002 /* PBXTextBookmark */;
			BF2E7C4F1351738A004E5002 /* PBXBookmark */ = BF2E7C4F1351738A004E5002 /* PBXBookmark */;
			BF2E7C501351738A004E5002 /* PBXTextBookmark */ = BF2E7C501351738A004E5002 /* PBXTextBookmark */;
			BF2E7C5313517390004E5002 /* PBXBookmark */ = BF2E7C5313517390004E5002 /* PBXBookmark */;
			BF2E7C5413517390004E5002 /* PBXTextBookmark */ = BF2E7C5413517390004E5002 /* PBXTextBookmark */;
			BF2E7C591351740C004E5002 /* PBXBookmark */ = BF2E7C591351740C004E5002 /* PBXBookmark */;
			BF2E7C5A1351740C004E5002 /* PBXTextBookmark */ = BF2E7C5A1351740C004E5002 /* PBXTextBookmark */;
			BF2E7C5B1351740C004E5002 /* PBXTextBookmark */ = BF2E7C5B1351740C004E5002 /* PBXTextBookmark */;
			BF2E7C5C1351740C004E5002 /* PBXTextBookmark */ = BF2E7C5C1351740C004E5002 /* PBXTextBookmark */;
			BF2E7C5D1351740C004E5002 /* PBXTextBookmark */ = BF2E7C5D1351740C004E5002 /* PBXTextBookmark */;
			BF2E7C5E1351740C004E5002 /* PBXTextBookmark */ = BF2E7C5E1351740C004E5002 /* PBXTextBookmark */;
			BF2E7C6313517456004E5002 /* PBXBookmark */ = BF2E7C6313517456004E5002 /* PBXBookmark */;
			BF2E7C6413517456004E5002 /* PBXTextBookmark */ = BF2E7C6413517456004E5002 /* PBXTextBookmark */;
			BF2E7C6513517456004E5002 /* PBXTextBookmark */ = BF2E7C6513517456004E5002 /* PBXTextBookmark */;
			BF2E7C6B13517509004E5002 /* PBXBookmark */ = BF2E7C6B13517509004E5002 /* PBXBookmark */;
			BF2E7C6C13517509004E5002 /* PBXTextBookmark */ = BF2E7C6C13517509004E5002 /* PBXTextBookmark */;
			BF2E7C6D13517509004E5002 /* PBXTextBookmark */ = BF2E7C6D13517509004E5002 /* PBXTextBookmark */;
			BF2E7C6E13517509004E5002 /* XCBuildMessageTextBookmark */ = BF2E7C6E13517509004E5002 /* XCBuildMessageTextBookmark */;
			BF2E7C6F13517509004E5002 /* PBXTextBookmark */ = BF2E7C6F13517509004E5002 /* PBXTextBookmark */;
			BF2E7C7213517562004E5002 /* PBXBookmark */ = BF2E7C7213517562004E5002 /* PBXBookmark */;
			BF2E7C7313517562004E5002 /* PBXTextBookmark */ = BF2E7C7313517562004E5002 /* PBXTextBookmark */;
			BF2E7C7713517591004E5002 /* PBXBookmark */ = BF2E7C7713517591004E5002 /* PBXBookmark */;
			BF2E7C7813517591004E5002 /* PBXTextBookmark */ = BF2E7C7813517591004E5002 /* PBXTextBookmark */;
			BF2E7C7A135175A8004E5002 /* PBXTextBookmark */ = BF2E7C7A135175A8004E5002 /* PBXTextBookmark */;
			BF2E7C7D135175B7004E5002 /* PBXBookmark */ = BF2E7C7D135175B7004E5002 /* PBXBookmark */;
			BF2E7C7E135175B7004E5002 /* PBXTextBookmark */ = BF2E7C7E135175B7004E5002 /* PBXTextBookmark */;
			BF2E7C7F135175B7004E5002 /* PBXTextBookmark */ = BF2E7C7F135175B7004E5002 /* PBXTextBookmark */;
			BF2E7C831351769A004E5002 /* PBXBookmark */ = BF2E7C831351769A004E5002 /* PBXBookmark */;
			BF2E7C841351769A004E5002 /* PBXTextBookmark */ = BF2E7C841351769A004E5002 /* PBXTextBookmark */;
			BF2E7C851351769A004E5002 /* PBXTextBookmark */ = BF2E7C851351769A004E5002 /* PBXTextBookmark */;
			BF2E7C89135176AC004E5002 /* PBXBookmark */ = BF2E7C89135176AC004E5002 /* PBXBookmark */;
			BF2E7C8A135176AC004E5002 /* PBXTextBookmark */ = BF2E7C8A135176AC004E5002 /* PBXTextBookmark */;
			BF2E7C8E135176BA004E5002 /* PBXBookmark */ = BF2E7C8E135176BA004E5002 /* PBXBookmark */;
			BF2E7C8F135176BA004E5002 /* PBXTextBookmark */ = BF2E7C8F135176BA004E5002 /* PBXTextBookmark */;
			BF74A11E134D7F2200BD4650 = BF74A11E134D7F2200BD4650 /* PBXTextBookmark */;
			BF74A11F134D7F2200BD4650 = BF74A11F134D7F2200BD4650 /* PBXTextBookmark */;
			BF8A1EB61265616800276AF7 = BF8A1EB61265616800276AF7 /* PBXTextBookmark */;
			BF8A1EB71265616800276AF7 = BF8A1EB71265616800276AF7 /* PBXTextBookmark */;
			BF9A3BBB12FA70BE008370E3 = BF9A3BBB12FA70BE008370E3 /* PBXTextBookmark */;
			BF9A3BBC12FA70BE008370E3 = BF9A3BBC12FA70BE008370E3 /* PBXTextBookmark */;
			BFBB148B1350D0E40098B193 = BFBB148B1350D0E40098B193 /* PBXTextBookmark */;
			BFBB148C1350D0E40098B193 = BFBB148C1350D0E40098B193 /* PBXTextBookmark */;
			BFBB14921350D17B0098B193 = BFBB14921350D17B0098B193 /* PBXTextBookmark */;
			BFBB14931350D17B0098B193 = BFBB14931350D17B0098B193 /* PBXTextBookmark */;
			BFBB14AE1350D2D70098B193 = BFBB14AE1350D2D70098B193 /* PBXTextBookmark */;
			BFBB14AF1350D2D70098B193 = BFBB14AF1350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B01350D2D70098B193 = BFBB14B01350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B11350D2D70098B193 = BFBB14B11350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B21350D2D70098B193 = BFBB14B21350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B31350D2D70098B193 = BFBB14B31350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B41350D2D70098B193 = BFBB14B41350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B51350D2D70098B193 = BFBB14B51350D2D70098B193 /* PBXTextBookmark */;
			BFBB14B61350D2D70098B193 = BFBB14B61350D2D70098B193 /* PBXTextBookmark */;
			BFBB14BF1350D2E50098B193 = BFBB14BF1350D2E50098B193 /* PBXTextBookmark */;
			BFBB14C01350D2E50098B193 = BFBB14C01350D2E50098B193 /* PBXTextBookmark */;
			BFBB14C11350D2E50098B193 = BFBB14C11350D2E50098B193 /* PBXTextBookmark */;
			BFBB14C51350D30C0098B193 = BFBB14C51350D30C0098B193 /* PBXTextBookmark */;
			BFBB14C61350D30C0098B193 = BFBB14C61350D30C0098B193 /* PBXTextBookmark */;
			BFBB14CA1350D3300098B193 = BFBB14CA1350D3300098B193 /* PBXTextBookmark */;
			BFBB14CB1350D3300098B193 = BFBB14CB1350D3300098B193 /* PBXTextBookmark */;
			BFBB14D01350D34C0098B193 = BFBB14D01350D34C0098B193 /* PBXTextBookmark */;
			BFBB14D11350D34C0098B193 = BFBB14D11350D34C0098B193 /* PBXTextBookmark */;
			BFBB14D61350D35F0098B193 = BFBB14D61350D35F0098B193 /* PBXTextBookmark */;
			BFBB14D71350D35F0098B193 = BFBB14D71350D35F0098B193 /* PBXTextBookmark */;
			BFBB14DC1350D3910098B193 = BFBB14DC1350D3910098B193 /* PBXTextBookmark */;
			BFBB14DD1350D3910098B193 = BFBB14DD1350D3910098B193 /* PBXTextBookmark */;
			BFBB14DE1350D3910098B193 = BFBB14DE1350D3910098B193 /* PBXTextBookmark */;
			BFBB14E21350D39E0098B193 = BFBB14E21350D39E0098B193 /* PBXTextBookmark */;
			BFBB14E31350D39E0098B193 = BFBB14E31350D39E0098B193 /* PBXTextBookmark */;
			BFBB14E71350D3AE0098B193 = BFBB14E71350D3AE0098B193 /* PBXTextBookmark */;
			BFBB14E81350D3AE0098B193 = BFBB14E81350D3AE0098B193 /* PBXTextBookmark */;
			BFBB14EC1350D3EE0098B193 = BFBB14EC1350D3EE0098B193 /* PBXTextBookmark */;
			BFBB14ED1350D3EE0098B193 = BFBB14ED1350D3EE0098B193 /* PBXTextBookmark */;
			BFBB14EE1350D3EE0098B193 = BFBB14EE1350D3EE0098B193 /* PBXTextBookmark */;
			BFBB14EF1350D3EE0098B193 = BFBB14EF1350D3EE0098B193 /* PBXTextBookmark */;
			BFBB14F31350D4300098B193 = BFBB14F31350D4300098B193 /* PBXTextBookmark */;
			BFBB14F41350D4300098B193 = BFBB14F41350D4300098B193 /* PBXTextBookmark */;
			BFBB14F51350D4300098B193 = BFBB14F51350D4300098B193 /* PBXTextBookmark */;
			BFBB14FA1350D4570098B193 = BFBB14FA1350D4570098B193 /* PBXTextBookmark */;
			BFBB14FB1350D4570098B193 = BFBB14FB1350D4570098B193 /* PBXTextBookmark */;
			BFBB15021350D4D50098B193 = BFBB15021350D4D50098B193 /* PBXTextBookmark */;
			BFBB15031350D4D50098B193 = BFBB15031350D4D50098B193 /* PBXTextBookmark */;
			BFBB15041350D4D50098B193 = BFBB15041350D4D50098B193 /* PBXTextBookmark */;
			BFBB15091350D4E50098B193 = BFBB15091350D4E50098B193 /* PBXTextBookmark */;
			BFBB150A1350D4E50098B193 = BFBB150A1350D4E50098B193 /* PBXTextBookmark */;
			BFBB150F1350D4F30098B193 = BFBB150F1350D4F30098B193 /* PBXTextBookmark */;
			BFBB15101350D4F30098B193 = BFBB15101350D4F30098B193 /* PBXTextBookmark */;
			BFBB15141350D5060098B193 = BFBB15141350D5060098B193 /* PBXTextBookmark */;
			BFBB15151350D5060098B193 = BFBB15151350D5060098B193 /* PBXTextBookmark */;
			BFBB15191350D51F0098B193 = BFBB15191350D51F0098B193 /* PBXTextBookmark */;
			BFBB151A1350D51F0098B193 = BFBB151A1350D51F0098B193 /* PBXTextBookmark */;
			BFBB151C1350D5430098B193 = BFBB151C1350D5430098B193 /* PBXTextBookmark */;
			BFBB151D1350D5430098B193 = BFBB151D1350D5430098B193 /* PBXTextBookmark */;
			BFBB151E1350D5430098B193 = BFBB151E1350D5430098B193 /* PBXTextBookmark */;
			BFBB151F1350D5430098B193 = BFBB151F1350D5430098B193 /* PBXTextBookmark */;
			BFBB15221350D5480098B193 = BFBB15221350D5480098B193 /* PBXTextBookmark */;
			BFBB15231350D5480098B193 = BFBB15231350D5480098B193 /* PBXTextBookmark */;
			BFBB15241350D5480098B193 = BFBB15241350D5480098B193 /* PBXTextBookmark */;
			BFBB15251350D5480098B193 = BFBB15251350D5480098B193 /* PBXTextBookmark */;
			BFBB15281350D5A90098B193 = BFBB15281350D5A90098B193 /* PBXTextBookmark */;
			BFBB15291350D5A90098B193 = BFBB15291350D5A90098B193 /* PBXTextBookmark */;
			BFBB152A1350D5A90098B193 = BFBB152A1350D5A90098B193 /* PBXTextBookmark */;
			BFBB15421350D72B0098B193 = BFBB15421350D72B0098B193 /* PBXTextBookmark */;
			BFBB15431350D72B0098B193 = BFBB15431350D72B0098B193 /* PBXTextBookmark */;
			BFBB15441350D72B0098B193 = BFBB15441350D72B0098B193 /* PBXTextBookmark */;
			BFBB15451350D72B0098B193 = BFBB15451350D72B0098B193 /* PBXTextBookmark */;
			BFBB15461350D72B0098B193 = BFBB15461350D72B0098B193 /* PBXTextBookmark */;
			BFBB15541350D8350098B193 = BFBB15541350D8350098B193 /* PBXTextBookmark */;
			BFBB15551350D8350098B193 = BFBB15551350D8350098B193 /* PBXTextBookmark */;
			BFBB155A1350D8970098B193 = BFBB155A1350D8970098B193 /* PBXTextBookmark */;
			BFBB155B1350D8970098B193 = BFBB155B1350D8970098B193 /* PBXTextBookmark */;
			BFBB15651350D8D90098B193 = BFBB15651350D8D90098B193 /* PBXTextBookmark */;
			BFBB15661350D8D90098B193 = BFBB15661350D8D90098B193 /* PBXTextBookmark */;
			BFBB15671350D8D90098B193 = BFBB15671350D8D90098B193 /* PBXTextBookmark */;
			BFBB15681350D8D90098B193 = BFBB15681350D8D90098B193 /* PBXTextBookmark */;
			BFBB156A1350F75A0098B193 = BFBB156A1350F75A0098B193 /* PBXTextBookmark */;
			BFBB156B1350F75A0098B193 = BFBB156B1350F75A0098B193 /* PBXTextBookmark */;
			BFBB156E1350F76A0098B193 = BFBB156E1350F76A0098B193 /* PBXTextBookmark */;
			BFBB156F1350F76A0098B193 = BFBB156F1350F76A0098B193 /* PBXTextBookmark */;
			BFBB15711350F7730098B193 = BFBB15711350F7730098B193 /* PBXTextBookmark */;
			BFBB15741350F7880098B193 = BFBB15741350F7880098B193 /* PBXTextBookmark */;
			BFBB15751350F7880098B193 = BFBB15751350F7880098B193 /* PBXTextBookmark */;
			BFBB15771350F7950098B193 = BFBB15771350F7950098B193 /* PBXTextBookmark */;
			BFBB157A1350F7A80098B193 = BFBB157A1350F7A80098B193 /* PBXTextBookmark */;
			BFBB157B1350F7A80098B193 = BFBB157B1350F7A80098B193 /* PBXTextBookmark */;
			BFBB157D1350F7B50098B193 = BFBB157D1350F7B50098B193 /* PBXTextBookmark */;
			BFBB15801350F8730098B193 = BFBB15801350F8730098B193 /* PBXTextBookmark */;
			BFBB15811350F8730098B193 = BFBB15811350F8730098B193 /* PBXTextBookmark */;
			BFBB15871350F8970098B193 = BFBB15871350F8970098B193 /* PBXTextBookmark */;
			BFBB15881350F8970098B193 = BFBB15881350F8970098B193 /* PBXTextBookmark */;
			BFBB158A1350F8A50098B193 = BFBB158A1350F8A50098B193 /* PBXTextBookmark */;
			BFBB158D1350F8CF0098B193 = BFBB158D1350F8CF0098B193 /* PBXTextBookmark */;
			BFBB158E1350F8CF0098B193 = BFBB158E1350F8CF0098B193 /* PBXTextBookmark */;
			BFBB15921350F9920098B193 = BFBB15921350F9920098B193 /* PBXTextBookmark */;
			BFBB15931350F9920098B193 = BFBB15931350F9920098B193 /* PBXTextBookmark */;
			BFBB15941350F9920098B193 = BFBB15941350F9920098B193 /* PBXTextBookmark */;
			BFBB15951350F9920098B193 = BFBB15951350F9920098B193 /* PBXTextBookmark */;
			BFBB15961350F9920098B193 = BFBB15961350F9920098B193 /* PBXTextBookmark */;
			BFBB15981350F99E0098B193 = BFBB15981350F99E0098B193 /* PBXTextBookmark */;
			BFBB159B1350F9AE0098B193 = BFBB159B1350F9AE0098B193 /* PBXTextBookmark */;
			BFBB159C1350F9AE0098B193 = BFBB159C1350F9AE0098B193 /* PBXTextBookmark */;
			BFBB15A01350F9F20098B193 = BFBB15A01350F9F20098B193 /* PBXTextBookmark */;
			BFBB15A11350F9F20098B193 = BFBB15A11350F9F20098B193 /* PBXTextBookmark */;
			BFBB15A31350F9FD0098B193 = BFBB15A31350F9FD0098B193 /* PBXTextBookmark */;
			BFBB15A61350FA020098B193 = BFBB15A61350FA020098B193 /* PBXTextBookmark */;
			BFBB15A71350FA020098B193 = BFBB15A71350FA020098B193 /* PBXTextBookmark */;
			BFBB15AF1350FA5D0098B193 = BFBB15AF1350FA5D0098B193 /* PBXTextBookmark */;
			BFBB15B01350FA5D0098B193 = BFBB15B01350FA5D0098B193 /* PBXTextBookmark */;
			BFBB15B11350FA5D0098B193 = BFBB15B11350FA5D0098B193 /* PBXTextBookmark */;
			BFBB15B21350FA5D0098B193 = BFBB15B21350FA5D0098B193 /* PBXTextBookmark */;
			BFBB15B81350FA9D0098B193 = BFBB15B81350FA9D0098B193 /* PBXTextBookmark */;
			BFBB15B91350FA9D0098B193 = BFBB15B91350FA9D0098B193 /* PBXTextBookmark */;
			BFBB15BD1350FABF0098B193 = BFBB15BD1350FABF0098B193 /* PBXTextBookmark */;
			BFBB15BE1350FABF0098B193 = BFBB15BE1350FABF0098B193 /* PBXTextBookmark */;
			BFBB15C21350FB220098B193 = BFBB15C21350FB220098B193 /* PBXTextBookmark */;
			BFBB15C31350FB220098B193 = BFBB15C31350FB220098B193 /* PBXTextBookmark */;
			BFBB15C51350FE640098B193 = BFBB15C51350FE640098B193 /* PBXTextBookmark */;
			BFBB15C81350FEB10098B193 = BFBB15C81350FEB10098B193 /* PBXTextBookmark */;
			BFBB15C91350FEB10098B193 = BFBB15C91350FEB10098B193 /* PBXTextBookmark */;
			BFBB15CA1350FEB10098B193 = BFBB15CA1350FEB10098B193 /* PBXTextBookmark */;
			BFBB15CB1350FEB10098B193 = BFBB15CB1350FEB10098B193 /* PBXTextBookmark */;
			BFBB15CC1350FEB10098B193 = BFBB15CC1350FEB10098B193 /* PBXTextBookmark */;
			BFBB15CD1350FEB10098B193 = BFBB15CD1350FEB10098B193 /* PBXTextBookmark */;
			BFBB15D313512AAA0098B193 = BFBB15D313512AAA0098B193 /* PBXTextBookmark */;
			BFBB15D413512AAA0098B193 = BFBB15D413512AAA0098B193 /* PBXTextBookmark */;
			BFBB15DA13515B6A0098B193 = BFBB15DA13515B6A0098B193 /* PBXTextBookmark */;
			BFBB15DB13515B6A0098B193 = BFBB15DB13515B6A0098B193 /* PBXTextBookmark */;
			BFBB15DF13515B8E0098B193 = BFBB15DF13515B8E0098B193 /* PBXTextBookmark */;
			BFBB15E013515B8E0098B193 = BFBB15E013515B8E0098B193 /* PBXTextBookmark */;
			BFBB15E413515B980098B193 = BFBB15E413515B980098B193 /* PBXTextBookmark */;
			BFBB15E513515B980098B193 = BFBB15E513515B980098B193 /* PBXTextBookmark */;
			BFBB15E913515BA40098B193 = BFBB15E913515BA40098B193 /* PBXTextBookmark */;
			BFBB15EA13515BA40098B193 = BFBB15EA13515BA40098B193 /* PBXTextBookmark */;
			BFBB15EE13515BC90098B193 = BFBB15EE13515BC90098B193 /* PBXTextBookmark */;
			BFBB15EF13515BC90098B193 = BFBB15EF13515BC90098B193 /* PBXTextBookmark */;
			BFBB15F313515BE90098B193 = BFBB15F313515BE90098B193 /* PBXTextBookmark */;
			BFBB15F413515BE90098B193 = BFBB15F413515BE90098B193 /* PBXTextBookmark */;
			BFBB15F813515C0D0098B193 = BFBB15F813515C0D0098B193 /* PBXTextBookmark */;
			BFBB15F913515C0D0098B193 = BFBB15F913515C0D0098B193 /* PBXTextBookmark */;
			BFBB161813515E330098B193 = BFBB161813515E330098B193 /* PBXTextBookmark */;
			BFBB161913515E330098B193 = BFBB161913515E330098B193 /* PBXTextBookmark */;
			BFBB161A13515E330098B193 = BFBB161A13515E330098B193 /* PBXTextBookmark */;
			BFBB161B13515E330098B193 = BFBB161B13515E330098B193 /* PBXTextBookmark */;
			BFBB161C13515E330098B193 = BFBB161C13515E330098B193 /* PBXTextBookmark */;
			BFBB161D13515E330098B193 = BFBB161D13515E330098B193 /* PBXTextBookmark */;
			BFBB161E13515E330098B193 = BFBB161E13515E330098B193 /* PBXTextBookmark */;
			BFBB161F13515E330098B193 = BFBB161F13515E330098B193 /* PBXTextBookmark */;
			BFBB162013515E330098B193 = BFBB162013515E330098B193 /* PBXTextBookmark */;
			BFBB162113515E330098B193 = BFBB162113515E330098B193 /* PBXTextBookmark */;
			BFBB162213515E330098B193 = BFBB162213515E330098B193 /* PBXTextBookmark */;
			BFBB162313515E330098B193 = BFBB162313515E330098B193 /* PBXTextBookmark */;
			BFBB162413515E330098B193 = BFBB162413515E330098B193 /* PBXTextBookmark */;
			BFBB162513515E330098B193 = BFBB162513515E330098B193 /* PBXTextBookmark */;
			BFBB162613515E330098B193 = BFBB162613515E330098B193 /* PBXTextBookmark */;
			BFBB162A13515E5A0098B193 = BFBB162A13515E5A0098B193 /* PBXTextBookmark */;
			BFBB162B13515E5A0098B193 = BFBB162B13515E5A0098B193 /* PBXTextBookmark */;
			BFBB165F135162CC0098B193 = BFBB165F135162CC0098B193 /* PBXTextBookmark */;
			BFBB1660135162CC0098B193 = BFBB1660135162CC0098B193 /* PBXBookmark */;
			BFBB1661135162CC0098B193 = BFBB1661135162CC0098B193 /* PBXTextBookmark */;
			BFBB1662135162CC0098B193 = BFBB1662135162CC0098B193 /* PBXTextBookmark */;
			BFBB1663135162CC0098B193 = BFBB1663135162CC0098B193 /* PBXTextBookmark */;
			BFBB1664135162CC0098B193 = BFBB1664135162CC0098B193 /* PBXTextBookmark */;
			BFBB1665135162CC0098B193 = BFBB1665135162CC0098B193 /* PBXTextBookmark */;
			BFBB1666135162CC0098B193 = BFBB1666135162CC0098B193 /* PBXTextBookmark */;
			BFC8FF4A1249C83500FC6940 = BFC8FF4A1249C83500FC6940 /* PBXBookmark */;
			BFC8FF4B1249C83500FC6940 = BFC8FF4B1249C83500FC6940 /* PlistBookmark */;
		};
		sourceControlManager = BF49115A124899CA006E6E90 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* MovementOne-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 49}, {1266, 764}}";
		};
	};
	BF0A5292134D51B8006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 170";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 636;
		vrLoc = 3110;
	};
	BF0A529D134D526E006A6D01 /* Life.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 570}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{30, 216}";
		};
	};
	BF0A529E134D526E006A6D01 /* Life.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467.76, 3960}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{177, 461}";
		};
	};
	BF0A52A0134D527B006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	BF0A52A1134D527B006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BF0A52AF134D541E006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 4";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	BF0A52C4134D6337006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BF0A52D6134D6497006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491157124899CA006E6E90 /* Ball.h */;
		name = "Ball.h: 131";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 336;
		vrLoc = 2698;
	};
	BF0A52D7134D6497006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 40";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 362;
		vrLoc = 957;
	};
	BF0A52D8134D6497006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BC1248E82A0087F688 /* cmpgames.h */;
		name = "cmpgames.h: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 496;
		vrLoc = 122;
	};
	BF0A52DB134D6497006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 271";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 213;
		vrLoc = 5031;
	};
	BF0A52EF134D712A006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 73";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 430;
		vrLoc = 1383;
	};
	BF0A52F0134D712A006A6D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 65";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 271;
		vrLoc = 926;
	};
	BF2E7BA413516443004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 217;
		vrLoc = 170;
	};
	BF2E7BA513516443004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 215;
		vrLoc = 629;
	};
	BF2E7BB2135164B9004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 217;
		vrLoc = 170;
	};
	BF2E7BB3135164B9004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BB4135164B9004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BB5135164B9004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 34";
		rLen = 1;
		rLoc = 862;
		rType = 0;
		vrLen = 215;
		vrLoc = 629;
	};
	BF2E7BB6135164B9004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 266;
		vrLoc = 66;
	};
	BF2E7BCE13516DCB004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BCF13516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 282;
		vrLoc = 66;
	};
	BF2E7BD013516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BF2E7BD113516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 25";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 292;
		vrLoc = 252;
	};
	BF2E7BD213516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 125";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 347;
		vrLoc = 2633;
	};
	BF2E7BD313516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 238;
		vrLoc = 672;
	};
	BF2E7BD413516DCB004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 48";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 246;
		vrLoc = 759;
	};
	BF2E7BDC13516DE4004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BDD13516DE4004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 38";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 206;
		vrLoc = 756;
	};
	BF2E7BDE13516DE4004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 37";
		rLen = 13;
		rLoc = 919;
		rType = 0;
		vrLen = 206;
		vrLoc = 756;
	};
	BF2E7BE113516E1D004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BE213516E1D004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 42";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 206;
		vrLoc = 756;
	};
	BF2E7BE313516E1D004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 125";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 255;
		vrLoc = 2731;
	};
	BF2E7BE613516E30004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BE713516E30004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 126";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 309;
		vrLoc = 2731;
	};
	BF2E7BEA13516E3F004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		rLen = 0;
		rLoc = 2344;
		rType = 0;
	};
	BF2E7BEB13516E3F004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 115";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 102;
		vrLoc = 2579;
	};
	BF2E7BF013516E43004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BF113516E43004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		rLen = 0;
		rLoc = 2344;
		rType = 0;
	};
	BF2E7BF213516E43004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 114";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 209;
		vrLoc = 2570;
	};
	BF2E7BF413516E46004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 115";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 145;
		vrLoc = 2636;
	};
	BF2E7BF713516E57004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BF813516E57004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 113";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 304;
		vrLoc = 2520;
	};
	BF2E7BFC13516E67004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7BFD13516E67004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 113";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 224;
		vrLoc = 2419;
	};
	BF2E7BFF13516EAC004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C0013516EAC004E5002 /* OpenFeint+NSNotification.mm */;
		name = "OpenFeint+NSNotification.mm: 65";
		rLen = 5;
		rLoc = 3417;
		rType = 0;
		vrLen = 398;
		vrLoc = 3323;
	};
	BF2E7C0013516EAC004E5002 /* OpenFeint+NSNotification.mm */ = {
		isa = PBXFileReference;
		name = "OpenFeint+NSNotification.mm";
		path = "/Users/cmp/Desktop/UF/untitled folder 4/Diamond/untitled folder/cmp/Documents/MovementZero copy/OpenFeint/api/internal/OpenFeint/OpenFeint+NSNotification.mm";
		sourceTree = "<absolute>";
	};
	BF2E7C0113516EAC004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		rLen = 0;
		rLoc = 874;
		rType = 0;
	};
	BF2E7C0213516EAC004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 211;
		vrLoc = 802;
	};
	BF2E7C0513516EC6004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C0613516EC6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 127";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 299;
		vrLoc = 2597;
	};
	BF2E7C0C13516EFD004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C0D13516EFD004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 110";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 265;
		vrLoc = 2524;
	};
	BF2E7C0E13516EFD004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	BF2E7C0F13516EFD004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 70";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 172;
		vrLoc = 1112;
	};
	BF2E7C1013516FA6004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C1113516FA6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 71";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 197;
		vrLoc = 1150;
	};
	BF2E7C1213516FA6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 15";
		rLen = 13;
		rLoc = 204;
		rType = 0;
		vrLen = 194;
		vrLoc = 30;
	};
	BF2E7C1313516FA6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 110";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 244;
		vrLoc = 2524;
	};
	BF2E7C1413516FA6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 133";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 206;
		vrLoc = 2768;
	};
	BF2E7C1713516FB1004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C1813516FB1004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 133";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 206;
		vrLoc = 2768;
	};
	BF2E7C1913516FB1004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 58";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 203;
		vrLoc = 1044;
	};
	BF2E7C1D13516FCD004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C1E13516FCD004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 59";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 212;
		vrLoc = 1011;
	};
	BF2E7C2113516FD4004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C2213516FD4004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 59";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 201;
		vrLoc = 1011;
	};
	BF2E7C2613517038004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C2713517038004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 46";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 199;
		vrLoc = 744;
	};
	BF2E7C2813517038004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 131";
		rLen = 22;
		rLoc = 2646;
		rType = 0;
		vrLen = 230;
		vrLoc = 2794;
	};
	BF2E7C2913517038004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 216;
		vrLoc = 30;
	};
	BF2E7C2B13517083004E5002 /* Death.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 780}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{159, 158}";
		};
	};
	BF2E7C2C13517083004E5002 /* Death.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592.99, 1680}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{145, 338}";
		};
	};
	BF2E7C2E135170AF004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 211;
		vrLoc = 802;
	};
	BF2E7C2F135170B2004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C30135170B2004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 216;
		vrLoc = 30;
	};
	BF2E7C31135170B2004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 131";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 232;
		vrLoc = 2792;
	};
	BF2E7C32135170B2004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2B13517083004E5002 /* Death.h */;
		name = "Death.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 190;
		vrLoc = 15;
	};
	BF2E7C33135170B2004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		rLen = 0;
		rLoc = 9223372036854776761;
		rType = 0;
	};
	BF2E7C34135170B2004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 209;
		vrLoc = 121;
	};
	BF2E7C3D13517132004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C3E13517132004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2B13517083004E5002 /* Death.h */;
		name = "Death.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 217;
		vrLoc = 3;
	};
	BF2E7C3F13517132004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 25";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 255;
		vrLoc = 145;
	};
	BF2E7C4013517132004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 237;
		vrLoc = 180;
	};
	BF2E7C45135172A6004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C46135172A6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2B13517083004E5002 /* Death.h */;
		name = "Death.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 31;
	};
	BF2E7C47135172A6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 320;
		vrLoc = 145;
	};
	BF2E7C48135172A6004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 321;
		vrLoc = 144;
	};
	BF2E7C49135172D9004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C4A135172D9004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 449;
		vrLoc = 395;
	};
	BF2E7C4F1351738A004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C501351738A004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 306;
		vrLoc = 395;
	};
	BF2E7C5313517390004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C5413517390004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 32";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 307;
		vrLoc = 395;
	};
	BF2E7C591351740C004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C5A1351740C004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF2E7C5B1351740C004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 15";
		rLen = 38;
		rLoc = 186;
		rType = 0;
		vrLen = 244;
		vrLoc = 3;
	};
	BF2E7C5C1351740C004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2B13517083004E5002 /* Death.h */;
		name = "Death.h: 23";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 158;
		vrLoc = 159;
	};
	BF2E7C5D1351740C004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 478;
		vrLoc = 264;
	};
	BF2E7C5E1351740C004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 477;
		vrLoc = 264;
	};
	BF2E7C6313517456004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C6413517456004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 65";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 264;
		vrLoc = 1179;
	};
	BF2E7C6513517456004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 34";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 319;
		vrLoc = 395;
	};
	BF2E7C6B13517509004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C6C13517509004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 71";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 301;
		vrLoc = 1763;
	};
	BF2E7C6D13517509004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 304";
		rLen = 0;
		rLoc = 7553;
		rType = 0;
		vrLen = 294;
		vrLoc = 7553;
	};
	BF2E7C6E13517509004E5002 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	BF2E7C6F13517509004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 33";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 298;
		vrLoc = 419;
	};
	BF2E7C7213517562004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C7313517562004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 302;
		vrLoc = 483;
	};
	BF2E7C7713517591004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C7813517591004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 46";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 333;
		vrLoc = 797;
	};
	BF2E7C7A135175A8004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 217;
		vrLoc = 875;
	};
	BF2E7C7D135175B7004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C7E135175B7004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 330;
		vrLoc = 797;
	};
	BF2E7C7F135175B7004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 461;
		vrLoc = 177;
	};
	BF2E7C831351769A004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C841351769A004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 461;
		vrLoc = 177;
	};
	BF2E7C851351769A004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 339;
		vrLoc = 145;
	};
	BF2E7C89135176AC004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C8A135176AC004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 339;
		vrLoc = 145;
	};
	BF2E7C8E135176BA004E5002 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BF2E7C8F135176BA004E5002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2E7C2C13517083004E5002 /* Death.m */;
		name = "Death.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 338;
		vrLoc = 145;
	};
	BF491146124899B9006E6E90 /* MovementOne */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MovementOne;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF491157124899CA006E6E90 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 3750}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{2789, 249}";
			sepNavWindowFrame = "{{15, 49}, {1266, 764}}";
		};
	};
	BF491158124899CA006E6E90 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 10200}}";
			sepNavSelRange = "{7553, 0}";
			sepNavVisRange = "{7553, 294}";
		};
	};
	BF49115A124899CA006E6E90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF49115B124899CA006E6E90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF74A11E134D7F2200BD4650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 73";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 444;
		vrLoc = 1369;
	};
	BF74A11F134D7F2200BD4650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 58";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 249;
		vrLoc = 979;
	};
	BF8A1EB61265616800276AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */;
		name = "MovementOneViewController.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BF8A1EB71265616800276AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491157124899CA006E6E90 /* Ball.h */;
		name = "Ball.h: 117";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1188;
		vrLoc = 997;
	};
	BF9A3BBB12FA70BE008370E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 39";
		rLen = 42;
		rLoc = 721;
		rType = 0;
		vrLen = 921;
		vrLoc = 567;
	};
	BF9A3BBC12FA70BE008370E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BC1248E82A0087F688 /* cmpgames.h */;
		name = "cmpgames.h: 22";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BFA783BC1248E82A0087F688 /* cmpgames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 930}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{264, 591}";
		};
	};
	BFA783BD1248E82A0087F688 /* cmpgames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514.72, 3510}}";
			sepNavSelRange = "{1813, 36}";
			sepNavVisRange = "{1876, 226}";
			sepNavWindowFrame = "{{15, 49}, {1266, 764}}";
		};
	};
	BFBB148B1350D0E40098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 73";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 446;
		vrLoc = 1367;
	};
	BFBB148C1350D0E40098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 58";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 260;
		vrLoc = 979;
	};
	BFBB14921350D17B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 73";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 446;
		vrLoc = 1367;
	};
	BFBB14931350D17B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 50";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 357;
		vrLoc = 774;
	};
	BFBB14AE1350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 71";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 445;
		vrLoc = 1367;
	};
	BFBB14AF1350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */;
		name = "MovementOneViewController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	BFBB14B01350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 263";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 342;
		vrLoc = 4898;
	};
	BFBB14B11350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14B21350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BFBB14B31350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 645;
		vrLoc = 243;
	};
	BFBB14B41350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491157124899CA006E6E90 /* Ball.h */;
		name = "Ball.h: 129";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 272;
		vrLoc = 2767;
	};
	BFBB14B51350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 96";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 174;
		vrLoc = 1576;
	};
	BFBB14B61350D2D70098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 95";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 184;
		vrLoc = 1597;
	};
	BFBB14BF1350D2E50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14C01350D2E50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 91";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 268;
		vrLoc = 1490;
	};
	BFBB14C11350D2E50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 91";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 282;
		vrLoc = 1475;
	};
	BFBB14C51350D30C0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14C61350D30C0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 95";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 239;
		vrLoc = 1576;
	};
	BFBB14CA1350D3300098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14CB1350D3300098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 95";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 314;
		vrLoc = 1535;
	};
	BFBB14D01350D34C0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14D11350D34C0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 366;
		vrLoc = 267;
	};
	BFBB14D61350D35F0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 307";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14D71350D35F0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 366;
		vrLoc = 267;
	};
	BFBB14DC1350D3910098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 300";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14DD1350D3910098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 242;
		vrLoc = 1093;
	};
	BFBB14DE1350D3910098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 274";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 275;
		vrLoc = 5032;
	};
	BFBB14E21350D39E0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 300";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14E31350D39E0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 275";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 307;
		vrLoc = 5032;
	};
	BFBB14E71350D3AE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 300";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14E81350D3AE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 276";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 350;
		vrLoc = 5032;
	};
	BFBB14EC1350D3EE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 300";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14ED1350D3EE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */;
		name = "MovementOneViewController.h: 34";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 255;
		vrLoc = 455;
	};
	BFBB14EE1350D3EE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 274";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 316;
		vrLoc = 5032;
	};
	BFBB14EF1350D3EE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 32";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 523;
		vrLoc = 486;
	};
	BFBB14F31350D4300098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 300";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 163;
		vrLoc = 7375;
	};
	BFBB14F41350D4300098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB14F51350D4300098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 29";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 442;
		vrLoc = 415;
	};
	BFBB14FA1350D4570098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB14FB1350D4570098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 497;
		vrLoc = 535;
	};
	BFBB15021350D4D50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB15031350D4D50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MovementOneViewController' may not respond to '-death'";
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	BFBB15041350D4D50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 102";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 191;
		vrLoc = 1894;
	};
	BFBB15091350D4E50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB150A1350D4E50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 99";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 157;
		vrLoc = 1903;
	};
	BFBB150F1350D4F30098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB15101350D4F30098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 99";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 157;
		vrLoc = 1903;
	};
	BFBB15141350D5060098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB15151350D5060098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 99";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 157;
		vrLoc = 1903;
	};
	BFBB15191350D51F0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB151A1350D51F0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 99";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 157;
		vrLoc = 1903;
	};
	BFBB151C1350D5430098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 139;
		vrLoc = 345;
	};
	BFBB151D1350D5430098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 140";
		rLen = 5;
		rLoc = 3348;
		rType = 0;
		vrLen = 118;
		vrLoc = 3279;
	};
	BFBB151E1350D5430098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		rLen = 0;
		rLoc = 2344;
		rType = 0;
	};
	BFBB151F1350D5430098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 96";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 197;
		vrLoc = 1714;
	};
	BFBB15221350D5480098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB15231350D5480098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 424;
		vrLoc = 245;
	};
	BFBB15241350D5480098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BFBB15251350D5480098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 283;
		vrLoc = 1066;
	};
	BFBB15281350D5A90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 423;
		vrLoc = 343;
	};
	BFBB15291350D5A90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	BFBB152A1350D5A90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 44";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 297;
		vrLoc = 766;
	};
	BFBB15421350D72B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 32";
		rLen = 1;
		rLoc = 694;
		rType = 0;
		vrLen = 409;
		vrLoc = 343;
	};
	BFBB15431350D72B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BC1248E82A0087F688 /* cmpgames.h */;
		name = "cmpgames.h: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 591;
		vrLoc = 264;
	};
	BFBB15441350D72B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 99";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 169;
		vrLoc = 1975;
	};
	BFBB15451350D72B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 100";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 221;
		vrLoc = 2102;
	};
	BFBB15461350D72B0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 263;
		vrLoc = 848;
	};
	BFBB15541350D8350098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 100";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 221;
		vrLoc = 2102;
	};
	BFBB15551350D8350098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 53";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 394;
		vrLoc = 797;
	};
	BFBB155A1350D8970098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 100";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 257;
		vrLoc = 2066;
	};
	BFBB155B1350D8970098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 76";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 250;
		vrLoc = 1445;
	};
	BFBB15651350D8D90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 101";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 221;
		vrLoc = 2102;
	};
	BFBB15661350D8D90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 73";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 184;
		vrLoc = 1435;
	};
	BFBB15671350D8D90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 75";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 420;
		vrLoc = 769;
	};
	BFBB15681350D8D90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 75";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 389;
		vrLoc = 769;
	};
	BFBB156A1350F75A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 184;
		vrLoc = 1435;
	};
	BFBB156B1350F75A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 389;
		vrLoc = 769;
	};
	BFBB156E1350F76A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 184;
		vrLoc = 1435;
	};
	BFBB156F1350F76A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 442;
		vrLoc = 769;
	};
	BFBB15711350F7730098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 76";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 191;
		vrLoc = 1454;
	};
	BFBB15741350F7880098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 184;
		vrLoc = 1435;
	};
	BFBB15751350F7880098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 442;
		vrLoc = 769;
	};
	BFBB15771350F7950098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 76";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 191;
		vrLoc = 1454;
	};
	BFBB157A1350F7A80098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 184;
		vrLoc = 1435;
	};
	BFBB157B1350F7A80098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 48";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 402;
		vrLoc = 769;
	};
	BFBB157D1350F7B50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 217;
		vrLoc = 1453;
	};
	BFBB15801350F8730098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 227;
		vrLoc = 1307;
	};
	BFBB15811350F8730098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 45";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 313;
		vrLoc = 749;
	};
	BFBB15871350F8970098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 71";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 227;
		vrLoc = 1307;
	};
	BFBB15881350F8970098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 58";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 442;
		vrLoc = 875;
	};
	BFBB158A1350F8A50098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 188;
		vrLoc = 1320;
	};
	BFBB158D1350F8CF0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB158E1350F8CF0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 265;
		vrLoc = 562;
	};
	BFBB15921350F9920098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15931350F9920098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 297";
		rLen = 14;
		rLoc = 7376;
		rType = 0;
		vrLen = 216;
		vrLoc = 7267;
	};
	BFBB15941350F9920098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 101";
		rLen = 42;
		rLoc = 2144;
		rType = 0;
		vrLen = 257;
		vrLoc = 2066;
	};
	BFBB15951350F9920098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 48";
		rLen = 10;
		rLoc = 948;
		rType = 0;
		vrLen = 386;
		vrLoc = 798;
	};
	BFBB15961350F9920098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 69";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 401;
		vrLoc = 1394;
	};
	BFBB15981350F99E0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 188;
		vrLoc = 1206;
	};
	BFBB159B1350F9AE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB159C1350F9AE0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 270;
		vrLoc = 695;
	};
	BFBB15A01350F9F20098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15A11350F9F20098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 83";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 272;
		vrLoc = 1814;
	};
	BFBB15A31350F9FD0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 89";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 188;
		vrLoc = 1206;
	};
	BFBB15A61350FA020098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15A71350FA020098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 71";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 257;
		vrLoc = 1786;
	};
	BFBB15AF1350FA5D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15B01350FA5D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA783BD1248E82A0087F688 /* cmpgames.m */;
		name = "cmpgames.m: 80";
		rLen = 36;
		rLoc = 1813;
		rType = 0;
		vrLen = 226;
		vrLoc = 1876;
	};
	BFBB15B11350FA5D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 76";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 261;
		vrLoc = 1782;
	};
	BFBB15B21350FA5D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 90";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 215;
		vrLoc = 2004;
	};
	BFBB15B81350FA9D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15B91350FA9D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 91";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 237;
		vrLoc = 2038;
	};
	BFBB15BD1350FABF0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15BE1350FABF0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 86";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 220;
		vrLoc = 2038;
	};
	BFBB15C21350FB220098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15C31350FB220098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 91";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 345;
		vrLoc = 2043;
	};
	BFBB15C51350FE640098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 107";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 188;
		vrLoc = 1206;
	};
	BFBB15C81350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15C91350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 297";
		rLen = 14;
		rLoc = 7376;
		rType = 0;
		vrLen = 216;
		vrLoc = 7267;
	};
	BFBB15CA1350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491157124899CA006E6E90 /* Ball.h */;
		name = "Ball.h: 56";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 205;
		vrLoc = 924;
	};
	BFBB15CB1350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BFBB15CC1350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 496;
		vrLoc = 827;
	};
	BFBB15CD1350FEB10098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 428;
		vrLoc = 267;
	};
	BFBB15D313512AAA0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15D413512AAA0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 103";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 264;
		vrLoc = 2330;
	};
	BFBB15DA13515B6A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15DB13515B6A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 105";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 308;
		vrLoc = 2330;
	};
	BFBB15DF13515B8E0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15E013515B8E0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 102";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 309;
		vrLoc = 2330;
	};
	BFBB15E413515B980098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15E513515B980098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 103";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 311;
		vrLoc = 2330;
	};
	BFBB15E913515BA40098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15EA13515BA40098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 102";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 310;
		vrLoc = 2330;
	};
	BFBB15EE13515BC90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15EF13515BC90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 165;
	};
	BFBB15F313515BE90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15F413515BE90098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 165;
	};
	BFBB15F813515C0D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 129";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 404;
		vrLoc = 2664;
	};
	BFBB15F913515C0D0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 165;
	};
	BFBB15FB13515C2C0098B193 /* Mind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1290}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BFBB15FC13515C2C0098B193 /* Mind.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2093.89, 2790}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{1179, 264}";
		};
	};
	BFBB161813515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 113";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 181;
		vrLoc = 2573;
	};
	BFBB161913515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529D134D526E006A6D01 /* Life.h */;
		name = "Life.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 196;
		vrLoc = 14;
	};
	BFBB161A13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */;
		name = "MovementOneViewController.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 216;
		vrLoc = 187;
	};
	BFBB161B13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 44";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 297;
		vrLoc = 889;
	};
	BFBB161C13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 58";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 129;
		vrLoc = 799;
	};
	BFBB161D13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 277;
		vrLoc = 233;
	};
	BFBB161E13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 201;
		vrLoc = 386;
	};
	BFBB161F13515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0A529E134D526E006A6D01 /* Life.m */;
		name = "Life.m: 102";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 321;
		vrLoc = 2252;
	};
	BFBB162013515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491158124899CA006E6E90 /* Ball.m */;
		name = "Ball.m: 299";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 198;
		vrLoc = 7288;
	};
	BFBB162113515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF491157124899CA006E6E90 /* Ball.h */;
		name = "Ball.h: 129";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 249;
		vrLoc = 2789;
	};
	BFBB162213515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovementOneViewController.m */;
		name = "MovementOneViewController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 471;
		vrLoc = 284;
	};
	BFBB162313515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovementOneViewController.h */;
		name = "MovementOneViewController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 216;
		vrLoc = 187;
	};
	BFBB162413515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 209;
		vrLoc = 386;
	};
	BFBB162513515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 54";
		rLen = 16;
		rLoc = 1593;
		rType = 0;
		vrLen = 147;
		vrLoc = 799;
	};
	BFBB162613515E330098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 54";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 145;
		vrLoc = 783;
	};
	BFBB162A13515E5A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 201;
		vrLoc = 386;
	};
	BFBB162B13515E5A0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 38";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 161;
		vrLoc = 665;
	};
	BFBB1656135162450098B193 /* Vision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 510}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	BFBB1657135162450098B193 /* Vision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 840}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{66, 282}";
		};
	};
	BFBB165F135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 280;
		vrLoc = 364;
	};
	BFBB1660135162CC0098B193 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
	};
	BFBB1661135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 217;
		vrLoc = 170;
	};
	BFBB1662135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1657135162450098B193 /* Vision.m */;
		name = "Vision.m: 14";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 209;
		vrLoc = 122;
	};
	BFBB1663135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB1656135162450098B193 /* Vision.h */;
		name = "Vision.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BFBB1664135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FB13515C2C0098B193 /* Mind.h */;
		name = "Mind.h: 29";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 258;
		vrLoc = 404;
	};
	BFBB1665135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 275;
		vrLoc = 124;
	};
	BFBB1666135162CC0098B193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFBB15FC13515C2C0098B193 /* Mind.m */;
		name = "Mind.m: 40";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 215;
		vrLoc = 629;
	};
	BFC8FF4A1249C83500FC6940 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA783491248DEE50087F688 /* whitedot.png */;
	};
	BFC8FF4B1249C83500FC6940 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MovementOne-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/cmp/MovementOne/MovementOne-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
